# blueorange

./: Test.sln
Common/Constants/: DBTables.cs  ExcepcionsMenssages.cs  SystemParameters.cs
Contracts/Engine/: IEngineSender.cs
DataAccess/: DataAccess.csproj  EmailContext.cs
DataAccess/DTOAdapters/: EmailAdapter.cs
DataAccess/Interfaces/: IEmailRepository.cs
DataAccess/Migrations/: 20220726175229_initial.Designer.cs  20220726175229_initial.cs  EmailContextModelSnapshot.cs
DataAccess/Repositories/: EmailRepository.cs
DataAccess/Schema/: DBEmail.cs
Engine/: Engine.csproj  EngineSender.cs
Engine/Validators/: EmailValidator.cs
Models/: Email.cs  EmailResponse.cs
Models/Configuration/: ConnectionStringSettings.cs  EmailSettings.cs
Models/Enum/: EmailStatus.cs
Test/: Startup.cs  Test.csproj  appsettings.json
Test/Controller/: EmailController.cs
Test/Extensions/: ApplicationBuilerExtension.cs  ServiceCollectionExtensions.cs
Test/Properties/: launchSettings.json
